# rlgcommander

./: README.md  WIP.md  buildNumber.properties  mvnw  pom.xml
src/main/java/de/flashheart/rlg/commander/: RlgcommanderApplication.java
src/main/java/de/flashheart/rlg/commander/Exception/: AgentInUseException.java
src/main/java/de/flashheart/rlg/commander/configs/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationService.java  MyConfiguration.java  MyUserDetails.java  MyUserDetailsService.java  MyWebConfig.java  MyYamlConfiguration.java  SecurityConfiguration.java  YamlUser.java
src/main/java/de/flashheart/rlg/commander/controller/: MQTT.java  MQTTInbound.java  MQTTOutbound.java  MyErrorController.java  MyGateway.java  MyParentController.java  RLGRestController.java  RestAgentController.java  RestGameController.java  RestSavedGamesController.java  RestSystemController.java  UiController.java  WebController.java  WebController2.java  WebRootController.java
src/main/java/de/flashheart/rlg/commander/elements/: AP.java  Agent.java  StaticSpawn.java  Team.java
src/main/java/de/flashheart/rlg/commander/entity/: Agent.java
src/main/java/de/flashheart/rlg/commander/games/: CenterFlags.java  Conquest.java  ConquestGame.java  Farcry.java  FarcryGame.java  FetchEm.java  Game.java  GameRuntimeException.java  GameSetupException.java  Hardpoint.java  HasBombtimer.java  HasCountdown.java  HasRespawn.java  HasScoreBroadcast.java  MagSpeed.java  Maggi1.java  Meshed.java  Pausable.java  README.md  Rush.java  Scheduled.java  ScheduledGame.java  ScoreBroadcasting.java  ScoreCalculator.java  Signal.java  Street.java  Stronghold.java  Stronghold2.java  Team.java  Timed.java  TimedGame.java  TimedOnly.java  WithRespawns.java
src/main/java/de/flashheart/rlg/commander/jobs/: BombTimerJob.java  ConquestTicketBleedingJob.java  ContinueGameJob.java  GameTimeIsUpJob.java  MComJob.java  OvertimeJob.java  RegularGameTimeIsUpJob.java  RespawnJob.java  RespawnTimerJob.java  RunGameJob.java
src/main/java/de/flashheart/rlg/commander/mechanics/: ConquestGame.java  FarcryGame.java  Game.java  HasCountdown.java  HasRespawn.java  ScheduledGame.java  TimedGame.java
src/main/java/de/flashheart/rlg/commander/misc/: AgentEventMessage.java  AgentStateChangeMessage.java  AppStartupRunner.java  ClientNotificationMessage.java  DOTWriter.java  GameStateChangedMessage.java  GameStateEvent.java  GameStateListener.java  JavaTimeConverter.java  MyConfiguration.java  MyYamlConfiguration.java  OutputMessage.java  StateReachedEvent.java  StateReachedListener.java  StateTransitionEvent.java  StateTransitionListener.java  Tools.java
src/main/java/de/flashheart/rlg/commander/persistence/: DefaultEntity.java  DefaultService.java  DefaultStringIDEntity.java  GamesHistory.java  GamesHistoryRepository.java  GamesHistoryService.java  Gson_InstantTypeAdapter.java  JpaJsonConverter.java  LocalDateTimeConverter.java  PlayedGames.java  PlayedGamesRepository.java  PlayedGamesService.java  Roles.java  RolesService.java  (+7 more)
src/main/resources/: agent_test_commands.json  application-reset-admin-pw.yml  application.properties  application.properties.default  application.yml  docker-compose.yml  install-commander.sh  messages.properties  messages_de.properties  messages_en.properties  messages_ru.properties  standard_signals.json
src/main/resources/config/liquibase/: db.changelog.v001.xml  master.xml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: db.changelog.v001.xml
src/main/resources/docker/: Dockerfile  docker-compose.yml  entrypoint.sh  install-commander.sh  mosquitto.conf
src/main/resources/examples/: center_flags.json  conquest-bf1-3cps.json  conquest-bf1-5cps.json  conquest-bf1-6cps.json  conquest-bf1-7cps.json  conquest.json  conquest7.json  farcry.json  fc.json  lattice.dot  lattice.json  maggi1.json  rush.json  stronghold.json  timed.json  timed_only.json
src/main/resources/games/: conquest.xml  conquest_cp.xml  farcry.xml  fc-respawn.xml  fetch_em.xml  game.xml  hardpoint.xml  maggi1.xml  mcom.xml  meshed3.xml  meshed4.xml  rush.xml  rush_sector.xml  sector.xml  signal.xml  spawn.xml  street.xml  stronghold.xml
src/main/resources/games/rush/: mcom.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/defaults/: README.md  center_flags.json  conquest.json  conquest7.json  farcry.json  fetch_em.json  hardpoint.json  lattice.dot  lattice.json  mag_speed.json  meshed.json  rush.json  signal.json  street.json  stronghold.json  stronghold2.json  t.json  timed_only.json
src/main/resources/static/js/: rlgs.js  webSocketSendToUserApp.js
src/main/resources/static/styles/: layout.css  rlgs.css
src/main/resources/templates/: about.html  active.html  agents.html  app.html  error.html  fragments.html  home.html  home_de.html  home_en.html  home_ru.html  includes.html  layout.html  login.html  score.html  server.html  system.html  upload.html  user.html  ws.html
src/main/resources/templates/active/: base.html  center_flags.html  conquest.html  empty.html  farcry.html  fetch_em.html  hardpoint.html  mag_speed.html  meshed.html  notyet.html  signal.html  street.html  stronghold.html  stronghold2.html  timed_only.html
src/main/resources/templates/fragments/: general.html  layout.html
src/main/resources/templates/gamestate/: center_flags.html  empty.html  notyet.html
src/main/resources/templates/params/: base.html  center_flags.html  conquest.html  cps.html  cps_and_sirens.html  farcry.html  fetch_em.html  hardpoint.html  mag_speed.html  meshed.html  notyet.html  params.html  signal.html  sirens.html  street.html  stronghold.html  stronghold2.html  timed_only.html  upload.html  with_respawns.html
src/main/resources/templates/scores/: center_flags.html
src/main/resources/templates/setup/: farcry.html
src/main/resources/templates/zeus/: base.html  center_flags.html  conquest.html  hardpoint.html  signal.html  stronghold.html
src/test/java/de/flashheart/rlg/commander/: RlgcommanderApplicationTests.java
(+65 files in other folders)
