mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
debug=false
logging.level.de.flashheart=DEBUG
spring.quartz.properties.org.quartz.scheduler.instanceId=myscheduler
list_of_intro_mp3=<none>,bf3
