mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.qos=2
mqtt.retained=false
debug=false
logging.level.de.flashheart=DEBUG
spring.quartz.properties.org.quartz.scheduler.instanceId=myscheduler
