# this is the necessary mosquitto conf for the rlgs
persistence false
# default settings
listener 1883 0.0.0.0
allow_anonymous true
# websockets for webinterface
listener 8080 0.0.0.0
protocol websockets
# need or the agents will be confused if many messages are in the air
max_inflight_messages 1000
